NEXT_PUBLIC_APP_ID=2a9468c2-6908-4f48-9573-b20514c3c279  # ID do seu app
NEXT_PUBLIC_APP_KEY=app-88spTzEwxqaCuJhbgFN1py68  # Sua chave API
NEXT_PUBLIC_API_URL=https://apidify.artezaria.com.br/v1  # URL da API
NEXT_PUBLIC_APP_TYPE_WORKFLOW=true  # Indica que é um app de workflow
